# beaver

./: .gitignore  README.md  pom.xml
gdtel-auth/: pom.xml
gdtel-auth/src/main/java/com/gdtel/beaver/auth/: GdtelAuthApplication.java
gdtel-auth/src/main/java/com/gdtel/beaver/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
gdtel-auth/src/main/java/com/gdtel/beaver/auth/controller/: UserController.java
gdtel-auth/src/main/java/com/gdtel/beaver/auth/service/: GdtelUserDetailsServiceImpl.java
gdtel-auth/src/main/resources/: bootstrap.yml
gdtel-common/: pom.xml
gdtel-common/gdtel-common-log/: pom.xml
gdtel-common/gdtel-common-redis/: pom.xml
gdtel-common/gdtel-common-redis/src/main/java/com/gdtel/beaver/common/redis/config/: RedisConfig.java
gdtel-common/gdtel-common-security/: pom.xml
gdtel-common/gdtel-common-security/src/main/java/com/gdtel/beaver/common/security/component/: AccessDeniedHandler.java
gdtel-common/gdtel-common-security/src/main/java/com/gdtel/beaver/common/security/exception/: AuthException.java
gdtel-common/gdtel-generator/: pom.xml
gdtel-common/gdtel-generator/src/main/java/com/gdtel/beaver/common/generator/: ItportalGenerator.java  Shop11Generator.java
gdtel-common/gdtel-generator/src/main/resources/templates/: controller.java.vm
gdtel-config/: pom.xml
gdtel-config/src/main/java/com/gdtel/beaver/config/: GdtelConfigApplication.java
gdtel-config/src/main/resources/: bootstrap.yml
gdtel-config/src/main/resources/config/: application-dev.yml  gdtel-auth-dev.yml  gdtel-gateway-dev.yml  gdtel-itportal-dev.yml  gdtel-shop11-dev.yml
gdtel-eureka/: pom.xml
gdtel-eureka/src/main/java/com/gdtel/beaver/eureka/: GdtelEurekaApplication.java
gdtel-eureka/src/main/java/com/gdtel/beaver/eureka/config/: SecurityConfig.java
gdtel-eureka/src/main/resources/: bootstrap.yml
gdtel-itportal/: pom.xml
gdtel-itportal/gdtel-itportal-api/: pom.xml
gdtel-itportal/gdtel-itportal-api/src/main/java/com/gdtel/beaver/itportal/entity/: BasUser.java
gdtel-itportal/gdtel-itportal-api/src/main/java/com/gdtel/beaver/itportal/feign/: RemoteUserService.java
gdtel-itportal/gdtel-itportal-api/src/main/java/com/gdtel/beaver/itportal/feign/fallback/: RemoteUserServiceFallbackImpl.java
gdtel-itportal/gdtel-itportal-service/: pom.xml
gdtel-itportal/gdtel-itportal-service/src/main/java/com/gdtel/beaver/itportal/: GdtelItportalApplication.java
gdtel-itportal/gdtel-itportal-service/src/main/java/com/gdtel/beaver/itportal/config/: MybatisPlusConfig.java  OAuth2ClientConfig.java  ResourceServerConfigurer.java
gdtel-itportal/gdtel-itportal-service/src/main/java/com/gdtel/beaver/itportal/controller/: BasUserController.java
gdtel-itportal/gdtel-itportal-service/src/main/java/com/gdtel/beaver/itportal/dao/: BasUserDao.java
gdtel-itportal/gdtel-itportal-service/src/main/java/com/gdtel/beaver/itportal/exception/: ItpErrorCode.java
gdtel-itportal/gdtel-itportal-service/src/main/java/com/gdtel/beaver/itportal/feign/: AuthServiceClient.java
gdtel-itportal/gdtel-itportal-service/src/main/java/com/gdtel/beaver/itportal/feign/fallback/: AuthServiceClientFallbackImpl.java
gdtel-itportal/gdtel-itportal-service/src/main/java/com/gdtel/beaver/itportal/mapping/: BasUser.xml
gdtel-itportal/gdtel-itportal-service/src/main/java/com/gdtel/beaver/itportal/service/: IBasUserService.java
gdtel-itportal/gdtel-itportal-service/src/main/java/com/gdtel/beaver/itportal/service/impl/: BasUserServiceImpl.java
gdtel-itportal/gdtel-itportal-service/src/main/java/com/gdtel/beaver/itportal/util/: BPwdEncoderUtils.java  HttpUtils.java  UserUtils.java
gdtel-itportal/gdtel-itportal-service/src/main/java/com/gdtel/beaver/itportal/vo/: JWT.java  LoginDTO.java
gdtel-itportal/gdtel-itportal-service/src/main/resources/: bootstrap.yml
gdtel-module/: pom.xml
gdtel-module/gdtel-shop11/: pom.xml
gdtel-module/gdtel-shop11/src/main/java/com/gdtel/beaver/shop11/: GdtelShop11Application.java
gdtel-module/gdtel-shop11/src/main/java/com/gdtel/beaver/shop11/config/: MybatisPlusConfig.java  OAuth2ClientConfig.java  ResourceServerConfigurer.java
gdtel-module/gdtel-shop11/src/main/java/com/gdtel/beaver/shop11/controller/: TestController.java
gdtel-module/gdtel-shop11/src/main/java/com/gdtel/beaver/shop11/dao/: TestDao.java
gdtel-module/gdtel-shop11/src/main/java/com/gdtel/beaver/shop11/entity/: Test.java
gdtel-module/gdtel-shop11/src/main/java/com/gdtel/beaver/shop11/mapping/: Test.xml
gdtel-module/gdtel-shop11/src/main/java/com/gdtel/beaver/shop11/service/: ITestService.java
gdtel-module/gdtel-shop11/src/main/java/com/gdtel/beaver/shop11/service/impl/: TestServiceImpl.java
gdtel-module/gdtel-shop11/src/main/resources/: bootstrap.yml
