<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gdtel.beaver</groupId>
        <artifactId>beaver</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gdtel-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gdtel-common-log</module>
        <module>gdtel-generator</module>
        <module>gdtel-common-security</module>
        <module>gdtel-common-redis</module>
    </modules>


</project>